kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{tickets_config_volume}}-pv"
spec:
  storageClassName: local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: "{{tickets_config_volume_path}}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "{{tickets_node}}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{tickets_config_volume}}-pvc"
  namespace: "{{tickets_kube_ns}}"
spec:
  storageClassName: local-storage
  volumeName: "{{tickets_config_volume}}-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{tickets_files_volume}}-pv"
spec:
  storageClassName: local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: "{{tickets_files_volume_path}}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "{{tickets_node}}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{tickets_files_volume}}-pvc"
  namespace: "{{tickets_kube_ns}}"
spec:
  storageClassName: local-storage
  volumeName: "{{tickets_files_volume}}-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{tickets_files_volume}}-pv"
spec:
  storageClassName: local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: "{{tickets_files_volume_path}}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "{{tickets_node}}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{tickets_files_volume}}-pvc"
  namespace: "{{tickets_kube_ns}}"
spec:
  storageClassName: local-storage
  volumeName: "{{tickets_files_volume}}-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: "{{tickets_service}}"
  namespace: "{{tickets_kube_ns}}"
  labels:
    app: "{{tickets_service}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{tickets_service}}"
  template:
    metadata:
      labels:
        app: "{{tickets_service}}"
    spec:
      nodeName: "{{tickets_node}}"
      containers:
      - image: "{{tickets_image}}"
        name: "{{tickets_service}}"
        env:
        - name: REDMINE_DB_MYSQL
          value: "{{mariadb_office_host}}"
        - name: REDMINE_DB_DATABASE
          value: "{{tickets_db_name}}"
        - name: REDMINE_DB_USERNAME
          value: "{{tickets_db_user}}"
        - name: REDMINE_DB_PASSWORD
          value: "{{tickets_db_password}}"
        ports:
        - containerPort: 3000
          name: tickets
        volumeMounts:
        - name: tickets-config
          mountPath: /usr/src/redmine/config/configuration.yml
          subPath: configuration.yml
        - name: tickets-data-pv
          mountPath: /usr/src/redmine/files
      volumes:
      - name: tickets-config
        persistentVolumeClaim:
          claimName: "{{tickets_config_volume}}-pvc"
      - name: tickets-data-pv
        persistentVolumeClaim:
          claimName: "{{tickets_files_volume}}-pvc"
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - "{{kube_master_node}}"
---
apiVersion: v1
kind: Service
metadata:
  name: "{{tickets_service}}"
  namespace: "{{tickets_kube_ns}}"
spec:
  ports:
  - name: web
    port: 80
    targetPort: 3000
  selector:
    app: "{{tickets_service}}"
  clusterIP: None
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{tickets_service}}"
  namespace: "{{tickets_kube_ns}}"
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
spec:
  rules:
  - host: "{{tickets_service}}.{{office_domain}}"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: "{{tickets_service}}"
            port:
              number: 80
          