# ... Add phpLDAPadmin service

- name: Create phpLDAPadmin service
  kubernetes.core.k8s:
    state: present
    template: 'phpldapadmin.yaml'

# ... Wait for phpLDAPadmin active.

- name: Wait for phpLDAPadmin active.
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{phpldapadmin_service}}"
    pod_namespace: "{{phpldapadmin_kube_ns}}"
    pod_port: 80
