# ... Add wp project service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  delegate_to: "{{wp_project_node}}"
  with_items:
    - "{{wp_project_nginx_volume_path}}"
    - "{{wp_project_web_volume_path}}"

# ... Copy nginx configuration

- name: Copy nginx configuration
  template:
    src: default.conf_j2
    dest: "{{wp_project_nginx_volume_path}}/default.conf"
  delegate_to: "{{wp_project_node}}"

# ... Wait for mariadb front active.

- name: Wait for mariadb front active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{mariadb_front_service}}"
    pod_namespace: "{{mariadb_front_kube_ns}}"
    pod_port: 3306

# ... Create database.

- name: Check for wp project db
  command: kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- mysql -uroot -p{{mariadb_front_password}} -e {{'"'}}show databases like '{{wp_project_db_name}}';{{'"'}}
  changed_when: false
  failed_when: false
  no_log: true
  register: wp_project_db_check

- name: Create wp project db
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create user {{wp_project_service}}@'\''%'\'' identified by '\''{{wp_project_db_password}}'\'';{{'"'}}'
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create database {{wp_project_db_name}} default character set utf8 collate utf8_general_ci;{{'"'}}'
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}grant all on {{wp_project_db_name}}.* to {{wp_project_service}}@'\''%'\'' with grant option;{{'"'}}'
  when: wp_project_db_check.stdout == ""

# ... Create wp project persistent volumes

- name: Create wp project persistent volumes
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: wp-project-volumes
    template_target_name: "{{wp_project_service}}-volumes"

# ... Create wp project service

- name: Create wp project service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: wp-project-service
    template_target_name: "{{wp_project_service}}-service"

# ... Wait for wp project active.

- name: Wait for wp project active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{wp_project_service}}"
    pod_namespace: "{{wp_project_kube_ns}}"
    pod_port: 80
    
# ... Update code

- name: update code
  include_tasks: update-code.yml
  when: update_code|default(false)

# ... Update data

- name: Update data
  include_tasks: update-data.yml
  when: update_data|default(false)
