# ... Add formap wp project service

- name: Add formap wp project service
  include_role:
    name: wp-project
    tasks_from: absent
  vars:
    wp_project_service: formap
    wp_project_kube_ns: "{{kube_qa_public_ns}}"
    wp_project_node: betty
    wp_project_domain: "{{wp_project_service}}.{{office_domain}}"
    wp_project_nginx_volume: "{{wp_project_service}}-nginx"
    wp_project_nginx_volume_path: "{{volumes_root}}/{{wp_project_service}}/nginx"
    wp_project_web_volume: "{{wp_project_service}}-web"
    wp_project_web_volume_path: "{{volumes_root}}/{{wp_project_service}}/web"
    wp_project_repo: "{{gitlab_base_url}}:jamgo/{{wp_project_service}}.git"
    wp_project_db_name: "wp_{{wp_project_service}}"
    wp_project_db_password: "{{mariadb_front_password}}"
