# ... helios

helios_service: helios
helios_kube_ns: "{{kube_qa_public_ns}}"
helios_nginx_image: nginx:1.17-alpine
helios_web_image: "nexus.jamgo.org:5000/jamgocoop/{{helios_service}}:latest"
helios_node: betty
helios_domain: "{{helios_service}}.{{office_domain}}"
helios_web_volume: "{{helios_service}}-web"
helios_web_volume_path: "{{volumes_root}}/{{helios_service}}/web"
helios_db_name: "{{helios_service}}"
helios_db_user: "{{helios_service}}"
helios_db_password: "{{mariadb_front_password}}"
