# ... Add front db service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  delegate_to: "{{mariadb_back_node}}"
  with_items:
    - "{{mariadb_back_volume_path}}"
  when: action == "install"

# ... Create front db service

- name: Create front db service
  kubernetes.core.k8s:
    state: present
    template: 'mariadb-back.yaml'
  when: action == "install"

# ... Delete mariadb-back service

- name: Delete mariadb-back service
  kubernetes.core.k8s:
    state: absent
    template: 'mariadb-back.yaml'
  when: action == "uninstall"
    