# ... Install kubernetes, configure & start

- name: Install required packages 
  community.general.rpm_ostree_pkg:
    name: "{{item}}"
    state: present
  with_items:
    - "kubelet-{{kube_kubelet_version}}"
    - "kubeadm-{{kube_kubeadm_version}}"
    - "cri-o-{{kube_crio_version}}"
#    - "python3-kubernetes"
  register: pkg_install

- name: Reboot to apply changes
  reboot:
    reboot_command: systemctl reboot
  when: pkg_install.changed

# ... TODO!!!: configurar el insecure registry. Ahora está en el /etc/containers/registries.conf de cada nodo. Pero hay un subdir
#     /etc/containers/registries.conf.d en donde tiene pinta que se podría agregar directamente un file dedicado por cada registry
#
# [[registry]]
# location="nexus.jamgo.org:5000"
# insecure=true

# ... TODO!!!: detener y deshabilitar el systemd-resolved.
#     mkdir -p /run/systemd/resolve
#     ln -sv /etc/resolv.conf /run/systemd/resolve/resolv.conf

- name: Enable services
  systemd:
    name: "{{item}}"
    enabled: yes
    state: started
  with_items:
    - kubelet
    - crio

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  with_items:
    - "{{volumes_root}}"
