# ... Add sftp service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  with_items:
    - "{{sftp_data_volume_path}}"

# ... Create sftp service

- name: Create sftp service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: sftp-service

# ... Wait for sftp active.

- name: Wait for sftp active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{sftp_service}}"
    pod_namespace: "{{sftp_kube_ns}}"
    pod_port: 22

# ... Set correct owner.

- name: Set correct owner
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
    owner: "1000"
    group: "100"
  with_items:
    - "{{sftp_data_volume_path}}"
    