# ... Add pamapam front service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  delegate_to: "{{pamapam_front_node}}"
  with_items:
    - "{{pamapam_front_web_volume_path}}"

# ... Wait for mariadb front active.

- name: Wait for mariadb front active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{mariadb_front_service}}"
    pod_namespace: "{{mariadb_front_kube_ns}}"
    pod_port: 3306

# ... Create database.

- name: Check for pamapam front db
  command: kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- mysql -uroot -p{{mariadb_front_password}} -e {{'"'}}show databases like '{{pamapam_front_db_name}}';{{'"'}}
  changed_when: false
  failed_when: false
  no_log: true
  register: pamapam_front_db_check

- name: Create pamapam front db
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create database {{pamapam_front_db_name}} default character set utf8 collate utf8_general_ci;{{'"'}}'
  when: pamapam_front_db_check.stdout == ""

- name: Check for pamapam front user
  command: kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- mysql -uroot -p{{mariadb_front_password}} -N -e {{'"'}}select count(*) from mysql.user where user = '{{pamapam_front_db_user}}';{{'"'}}
  changed_when: false
  failed_when: false
  register: pamapam_front_user_check

- name: Create pamapam front db user
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create user {{pamapam_front_db_user}}@'\''%'\'' identified by '\''{{pamapam_front_db_password}}'\'';{{'"'}}'
  when: pamapam_front_user_check.stdout == "0"

- name: Grant db user permissions
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}grant all on {{pamapam_front_db_name}}.* to {{pamapam_front_db_user}}@'\''%'\'' with grant option;{{'"'}}'

# ... Create pamapam front service

- name: Create pamapam front service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: pamapam-front-service
    template_target_name: "{{pamapam_front_service}}-service"

# ... Wait for pamapam front active.

- name: Wait for pamapam front active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{pamapam_front_service}}"
    pod_namespace: "{{pamapam_front_kube_ns}}"
    pod_port: 80
    
# ... Copy wp-config.php

- name: Copy wp-config.php
  template:
    src: wp-config.php
    dest: "{{pamapam_front_web_volume_path}}/wp-config.php"
  delegate_to: "{{pamapam_front_node}}"

# ... Update code

- name: update code
  include_tasks: update-code.yml
  when: update_code|default(false)

# ... Update data

- name: Update data
  include_tasks: update-data.yml
  when: update_data|default(false)
