# ... Clone wp project git repo

- name: Update gitlab host key
  shell: "{{item}}"
  delegate_to: "{{pamapam_front_node}}"
  ignore_errors: yes
  changed_when: false
  failed_when: false
#  no_log: true
  with_items:
    - ssh-keygen -R "{{gitlab_domain}}"
    - ssh-keyscan -t ssh-rsa "{{gitlab_domain}}" >> ~/.ssh/known_hosts

- name: Check for repository
  git:
    repo: "{{pamapam_front_repo}}"
    dest: "{{pamapam_front_web_volume_path}}.git"
    bare: yes
    clone: no
    update: no
    accept_hostkey: yes
    key_file: "~/.ssh/id_rsa"
  delegate_to: "{{pamapam_front_node}}"
  ignore_errors: yes
  check_mode: no
  changed_when: false
  failed_when: false
#  no_log: true
  register: git_repo_check

- name: Clone wp project git repo
  git:
    repo: "{{pamapam_front_repo}}"
    dest: "{{pamapam_front_web_volume_path}}.git"
    bare: yes
    accept_hostkey: yes
    key_file: "~/.ssh/id_rsa"
  delegate_to: "{{pamapam_front_node}}"
  when: git_repo_check.rc is undefined

- name: Expand working tree
  command: git --work-tree="{{pamapam_front_web_volume_path}}" --git-dir="{{pamapam_front_web_volume_path}}.git" checkout master -f
  delegate_to: "{{pamapam_front_node}}"
  when: git_repo_check.rc is undefined

#- name: Copy wp-config.php
#  template:
#    src: wp-config.php
#    dest: "{{pamapam_front_web_volume_path}}/wp-config.php"
#  delegate_to: "{{pamapam_front_node}}"
#  when: git_repo_check.rc is undefined

#- name: Copy post-receive hook
#  template:
#    src: post-receive.j2
#    dest: "{{pamapam_front_web_volume_path}}.git/hooks/post-receive"
#    mode: 0755
#  delegate_to: "{{pamapam_front_node}}"
#  when: git_repo_check.rc is undefined
