# ... Wait for postgres back active.

- name: Wait for postgres back active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{postgres_back_service}}"
    pod_namespace: "{{postgres_back_kube_ns}}"
    pod_port: 5432

# ... Create database.

- name: Check for project db
  command: kubectl exec {{postgres_back_service}} -n {{postgres_back_kube_ns}} -- sh -c 'psql -U {{postgres_back_user}} -lqtA | grep -q "{{ecocalc_backoffice_db_name}}|"'
  changed_when: false
  failed_when: false
  no_log: true
  register: project_db_check

- name: Create project db
  command: "{{item}}"
  with_items:
    - kubectl exec {{postgres_back_service}} -n {{postgres_back_kube_ns}} -- psql -U {{postgres_back_user}} -c 'create database "{{ecocalc_backoffice_db_name}}";'
    - kubectl exec {{postgres_back_service}} -n {{postgres_back_kube_ns}} -- psql -U {{postgres_back_user}} -c "create user {{ecocalc_backoffice_db_user}} with encrypted password '{{ecocalc_backoffice_db_password}}';"
    - kubectl exec {{postgres_back_service}} -n {{postgres_back_kube_ns}} -- psql -U {{postgres_back_user}} -c 'grant all privileges on database "{{ecocalc_backoffice_db_name}}" to {{ecocalc_backoffice_db_user}};'
  when: project_db_check.rc != 0

# ... Restore project database (if exists)

#- name: Chek for project backup file
#  stat: 
#    path: "{{backups_root}}/{{ecocalc_backoffice_service}}/{{ecocalc_backoffice_db_name}}.sql"
#  register: db_file

#- name: Import database
#  shell: kubectl exec -i {{postgres_back_service}} -- sh -c 'psql -U jamgo -v -d {{ecocalc_backoffice_db_name}}' < {{backups_root}}/{{ecocalc_backoffice_service}}/{{ecocalc_backoffice_db_name}}.sql
#  register: import_result
#  when: db_file.stat.exists and ecocalc_backoffice_db_restore

# ... Create project service

- name: Create project service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: "{{ecocalc_backoffice_service}}-service"

# ... Wait for project active.

- name: Wait for project active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{ecocalc_backoffice_service}}"
    pod_namespace: "{{ecocalc_backoffice_kube_ns}}"
    pod_port: 80
