
# ... Create jamgo server backup service

- name: Create jamgo server backup service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: jamgo-server-backup-service
