# ... Add front db service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  delegate_to: "{{mariadb_front_node}}"
  with_items:
    - "{{mariadb_front_volume_path}}"

# ... Create front db service

- name: Create front db service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: mariadb-front-service

# ... Wait for mariadb-front active.

- name: Wait for mariadb-front active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{mariadb_front_service}}"
    pod_namespace: "{{mariadb_front_kube_ns}}"
    pod_port: 3306