# ... Add arccoop service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  delegate_to: "{{arccoop_node}}"
  with_items:
    - "{{arccoop_web_volume_path}}"

# ... Wait for mariadb front active.

- name: Wait for mariadb front active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{mariadb_front_service}}"
    pod_namespace: "{{mariadb_front_kube_ns}}"
    pod_port: 3306

# ... Create database.

- name: Check for arccoop db
  command: kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- mysql -uroot -p{{mariadb_front_password}} -e {{'"'}}show databases like '{{arccoop_db_name}}';{{'"'}}
  changed_when: false
  failed_when: false
  no_log: true
  register: arccoop_db_check

- name: Create arccoop db
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create database {{arccoop_db_name}} default character set utf8 collate utf8_general_ci;{{'"'}}'
  when: arccoop_db_check.stdout == ""

- name: Check for arccoop user
  command: kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- mysql -uroot -p{{mariadb_front_password}} -N -e {{'"'}}select count(*) from mysql.user where user = '{{arccoop_db_user}}';{{'"'}}
  changed_when: false
  failed_when: false
  register: arccoop_user_check

- name: Create arccoop db user
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create user {{arccoop_db_user}}@'\''%'\'' identified by '\''{{arccoop_db_password}}'\'';{{'"'}}'
  when: arccoop_user_check.stdout == "0"

- name: Grant db user permissions
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}grant all on {{arccoop_db_name}}.* to {{arccoop_db_user}}@'\''%'\'' with grant option;{{'"'}}'

# ... Create arccoop service

- name: Create arccoop service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: arccoop-service
    template_target_name: "{{arccoop_service}}-service"

# ... Wait for arccoop active.

- name: Wait for arccoop active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{arccoop_service}}"
    pod_namespace: "{{arccoop_kube_ns}}"
    pod_port: 80
    
# ... Update data

- name: Update data
  include_tasks: update-data.yml
  when: update_data|default(false)
