kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{postgres_back_volume}}-pv"
spec:
  storageClassName: local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: "{{postgres_back_volume_path}}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "{{postgres_back_node}}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{postgres_back_volume}}-pvc"
  namespace: "{{postgres_back_kube_ns}}"
spec:
  storageClassName: local-storage
  volumeName: "{{postgres_back_volume}}-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: "{{postgres_back_service}}"
  namespace: "{{postgres_back_kube_ns}}"
  labels:
    app: "{{postgres_back_service}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{postgres_back_service}}"
  template:
    metadata:
      labels:
        app: "{{postgres_back_service}}"
    spec:
      nodeName: "{{postgres_back_node}}"
      containers:
      - image: "{{postgres_back_image}}"
        name: "{{postgres_back_service}}"
        env:
        - name: POSTGRES_PASSWORD
          value: "{{postgres_back_password}}"
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - name: postgres-db-pv
          mountPath: /var/lib/postgresql/data
        - name: tz-config
          mountPath: /etc/localtime
      volumes:
      - name: postgres-db-pv
        persistentVolumeClaim:
          claimName: "{{postgres_back_volume}}-pvc"
      - name: tz-config
        hostPath:
          path: /usr/share/zoneinfo/Europe/Andorra
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - "{{kube_master_node}}"
---
apiVersion: v1
kind: Service
metadata:
  name: "{{postgres_back_service}}"
  namespace: "{{postgres_back_kube_ns}}"
spec:
  ports:
  - port: 5432
    targotPort: 5432
  selector:
    app: "{{postgres_back_service}}"
