# ... Restore wordpress database (if exists)

- name: Chek for database backup file
  stat: 
    path: "backup/{{escola_rel_db_name}}.sql"
  delegate_to: localhost
  register: wp_db_file

- name: Copy database backup file
  copy: 
    src: "backup/{{escola_rel_db_name}}.sql"
    dest: /tmp
  when: wp_db_file.stat.exists

- name: Import database
  shell: kubectl exec -i {{mariadb_front_service}} -n {{mariadb_front_kube_ns}} -- sh -c 'exec mysql -u root -p"$MYSQL_ROOT_PASSWORD" "{{escola_rel_db_name}}" ' < "/tmp/{{escola_rel_db_name}}.sql"
  register: import_result
  when: wp_db_file.stat.exists

# ... Restore uploads (if exists)

- name: Chek for uploads backup file
  stat: 
    path: "backup/{{escola_rel_service}}-uploads.tar"
  delegate_to: localhost
  register: uploads_file

- name: Extract uploads from tar
  unarchive:
    src: "backup/{{escola_rel_service}}-uploads.tar"
    dest: "{{escola_rel_web_volume_path}}/wp-content"
  delegate_to: "{{escola_rel_node}}"
  when: uploads_file.stat.exists

# ... Fix uploads directory ownership

- name: Fix uploads directory ownership
  file:
    path: "{{escola_rel_web_volume_path}}/wp-content/uploads"
    state: directory
    recurse: yes
    owner: 82
    group: 82
