- hosts: betty
  remote_user: jamgo
  become: true
  
- import_playbook: dhcpd-backup.yml
- import_playbook: vpn-backup.yml
- import_playbook: ldap-backup.yml
- import_playbook: wiki-backup.yml
- import_playbook: tickets-backup.yml
- import_playbook: gitlab-backup.yml
- import_playbook: nexus-backup.yml
- import_playbook: rocketchat-backup.yml
- import_playbook: teampass-backup.yml
