# ... Add zulip service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  with_items:
    - "{{zulip_data_volume_path}}"
    - "{{zulip_db_volume_path}}"
    - "{{zulip_rabbitmq_volume_path}}"
    - "{{zulip_redis_volume_path}}"

# ... Create zulip service

- name: Create zulip service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: zulip-service

# ... Wait for zulip active.

- name: Wait for zulip active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{zulip_service}}"
    pod_namespace: "{{zulip_kube_ns}}"
    pod_port: 80
