apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{jitsi_service}}-envs"
  namespace: "{{jitsi_kube_ns}}"
data:
  PUBLIC_URL: "{{jitsi_url}}"
  DOCKER_HOST_ADDRESS: localhost
  XMPP_SERVER: localhost
  XMPP_DOMAIN: meet.jitsi
  XMPP_GUEST_DOMAIN: guest.meet.jitsi
  XMPP_AUTH_DOMAIN: auth.meet.jitsi
  XMPP_MUC_DOMAIN: muc.meet.jitsi
  XMPP_INTERNAL_MUC_DOMAIN: internal-muc.meet.jitsi
  XMPP_BOSH_URL_BASE: http://127.0.0.1:5280
  JICOFO_COMPONENT_SECRET: "{{jitsi_jicofo_component_secret}}"
  JICOFO_AUTH_USER: "{{jitsi_jicofo_user}}"
  JICOFO_AUTH_PASSWORD: "{{jitsi_jicofo_password}}"
  JVB_AUTH_USER: "{{jitsi_jvb_user}}"
  JVB_AUTH_PASSWORD: "{{jitsi_jvb_password}}"
  JVB_TCP_HARVESTER_DISABLED: "true"
  TZ: Europe/Andorra
  JVB_BREWERY_MUC: jvbbrewery
  JVB_STUN_SERVERS: stun.l.google.com:19302,stun1.l.google.com:19302,stun2.l.google.com:19302
  JVB_PORT: "30300"
  JVB_ADVERTISE_IPS: 127.0.0.1
  JVB_DISABLE_STUN: "1"
  ENABLE_BREAKOUT_ROOMS: "1"
  ENABLE_AUTH: "1"
  ENABLE_GUESTS: "1"
#  ENABLE_AUTO_LOGIN: "1"
  LOG_LEVEL: debug
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{jitsi_service}}-udp-services"
  namespace: "{{jitsi_kube_ns}}"
data:
  9000: "default/example-go:8080"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: "{{jitsi_service}}-jvb"
  name: "{{jitsi_service}}-jvb"
  namespace: "{{jitsi_kube_ns}}"
spec:
  type: NodePort
  externalTrafficPolicy: Cluster
  ports:
  - port: 30300
    protocol: UDP
    targetPort: 30300
    nodePort: 30300
  selector:
    app: "{{jitsi_service}}"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: "{{jitsi_service}}"
  name: "{{jitsi_service}}"
  namespace: "{{jitsi_kube_ns}}"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 443
  selector:
    app: "{{jitsi_service}}"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jitsi
  namespace: "{{jitsi_kube_ns}}"
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{jitsi_service}}"
  namespace: "{{jitsi_kube_ns}}"
  labels:
    app: "{{jitsi_service}}"
spec:
  nodeName: "{{jitsi_node}}"
  containers:
    - name: jicofo
      image: "{{jitsi_jicofo_image}}"
      imagePullPolicy: IfNotPresent
      envFrom:
        - configMapRef:
            name: "{{jitsi_service}}-envs"
    - name: prosody
      image: "{{jitsi_prosody_image}}"
      imagePullPolicy: IfNotPresent
      envFrom:
        - configMapRef:
            name: "{{jitsi_service}}-envs"
    - name: web
      ports:
      - containerPort: 80
        name: http
      - containerPort: 443
        name: https
      image: "{{jitsi_web_image}}"
      imagePullPolicy: IfNotPresent
      envFrom:
        - configMapRef:
            name: "{{jitsi_service}}-envs"
    - name: jvb
      image: "{{jitsi_jvb_image}}"
      imagePullPolicy: IfNotPresent
      envFrom:
        - configMapRef:
            name: "{{jitsi_service}}-envs"
#  serviceAccountName: jitsi
  dnsPolicy: None
  dnsConfig:
    nameservers:
      - "{{kube_master_node}}"
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: "{{jitsi_service}}"
  namespace: "{{jitsi_kube_ns}}"
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
spec:
  rules:
  - host: "{{jitsi_domain}}"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: "{{jitsi_service}}"
            port:
              number: 80
