# ... Add nextcloud service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    owner: "82"
    group: "82"
    recurse: yes
  delegate_to: "{{nextcloud_node}}"
  with_items:
    - "{{nextcloud_web_volume_path}}"
    - "{{nextcloud_data_volume_path}}"

# ... Wait for mariadb office active.

- name: Wait for mariadb office active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{mariadb_office_service}}"
    pod_namespace: "{{mariadb_office_kube_ns}}"
    pod_port: 3306

# ... Create database.

- name: Check for nextcloud db
  command: kubectl exec {{mariadb_office_service}} -n {{mariadb_office_kube_ns}} -- mysql -uroot -p{{mariadb_office_password}} -e {{'"'}}show databases like '{{nextcloud_db_name}}';{{'"'}}
  changed_when: false
  failed_when: false
  no_log: true
  register: nextcloud_db_check

- name: Create nextcloud db
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_office_service}} -n {{mariadb_office_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create database {{nextcloud_db_name}} default character set utf8 collate utf8_general_ci;{{'"'}}'
  when: nextcloud_db_check.stdout == ""

- name: Check for nextcloud user
  command: kubectl exec {{mariadb_office_service}} -n {{mariadb_office_kube_ns}} -- mysql -uroot -p{{mariadb_office_password}} -N -e {{'"'}}select count(*) from mysql.user where user = '{{nextcloud_db_user}}';{{'"'}}
  changed_when: false
  failed_when: false
#  no_log: true
  register: nextcloud_user_check

- name: Create nextcloud db user
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_office_service}} -n {{mariadb_office_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}create user {{nextcloud_db_user}}@'\''%'\'' identified by '\''{{nextcloud_db_password}}'\'';{{'"'}}'
  when: nextcloud_user_check.stdout == "0"

- name: Grant db user permissions
  command: "{{item}}"
  with_items:
    - kubectl exec {{mariadb_office_service}} -n {{mariadb_office_kube_ns}} -- sh -c 'exec mysql -u root -p{{'"'}}$MYSQL_ROOT_PASSWORD{{'"'}} -e {{'"'}}grant all on {{nextcloud_db_name}}.* to {{nextcloud_db_user}}@'\''%'\'' with grant option;{{'"'}}'

# ... Create nextcloud service

- name: Create nextcloud service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: nextcloud-service

# ... Wait for nextcloud active.

- name: Wait for nextcloud active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{nextcloud_service}}"
    pod_namespace: "{{nextcloud_kube_ns}}"
    pod_port: 80
