# ... Wait for postgres back active.

- name: Wait for postgres office active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{postgres_office_service}}"
    pod_namespace: "{{postgres_office_kube_ns}}"
    pod_port: 5432

# ... Create database.

- name: Check for project db
  command: kubectl exec {{postgres_office_service}} -n {{postgres_office_kube_ns}} -- sh -c 'psql -U {{postgres_office_user}} -lqtA | grep -q "{{jamgo_erp_db_name}}|"'
  changed_when: false
  failed_when: false
  no_log: true
  register: project_db_check

- name: Create project db
  command: "{{item}}"
  with_items:
    - kubectl exec {{postgres_office_service}} -n {{postgres_office_kube_ns}} -- psql -U {{postgres_office_user}} -c 'create database "{{jamgo_erp_db_name}}";'
    - kubectl exec {{postgres_office_service}} -n {{postgres_office_kube_ns}} -- psql -U {{postgres_office_user}} -c "create user {{jamgo_erp_db_user}} with encrypted password '{{jamgo_erp_db_password}}';"
    - kubectl exec {{postgres_office_service}} -n {{postgres_office_kube_ns}} -- psql -U {{postgres_office_user}} -c 'grant all privileges on database "{{jamgo_erp_db_name}}" to {{jamgo_erp_db_user}};'
  when: project_db_check.rc != 0

# ... Restore project database (if exists)

- name: Check for project backup file
  stat: 
    path: "{{backups_root}}/{{jamgo_erp_service}}/{{jamgo_erp_db_name}}.sql"
  register: db_file

- name: Import database
  shell: kubectl exec -i {{postgres_office_service}} -- sh -c 'psql -U jamgo -v -d {{jamgo_erp_db_name}}' < {{backups_root}}/{{jamgo_erp_service}}/{{jamgo_erp_db_name}}.sql
  register: import_result
  when: db_file.stat.exists and jamgo_erp_db_restore

# ... Create project service

- name: Create project service
  kubernetes.core.k8s:
    state: present
    template: 'jamgo-erp.yaml'

# ... Wait for project active.

- name: Wait for project active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{jamgo_erp_service}}"
    pod_namespace: "{{jamgo_erp_kube_ns}}"
    pod_port: 80
