# ... Add back db service

- name: Create directories
  file: 
    path: "{{item}}"
    state: directory
    recurse: yes
  delegate_to: "{{mongodb_back_node}}"
  with_items:
    - "{{mongodb_back_volume_path}}"

# ... Create back db service

- name: Create back db service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: mongodb-back-service

# ... Wait for mongodb-back active.

- name: Wait for mongodb-back active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{mongodb_back_service}}"
    pod_namespace: "{{mongodb_back_kube_ns}}"
    pod_port: 27017