# ... Add dashboard service

- name: Add dashboard service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: dashboard-service

- name: Add dashboard admin role binding
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: dashboard-admin
