# ... Gobernanza democratica

gobernanza_democratica_app_image: nexus.jamgo.org:5000/jamgocoop/governancademocratica-app:latest
gobernanza_democratica_service: gobernanza-democratica
gobernanza_democratica_kube_ns: "{{kube_qa_public_ns}}"
gobernanza_democratica_node: betty
gobernanza_democratica_domain: "{{gobernanza_democratica_service}}.{{office_domain}}"
gobernanza_democratica_static_volume: "{{gobernanza_democratica_service}}-static"
gobernanza_democratica_static_volume_path: "{{volumes_root}}/{{gobernanza_democratica_service}}/static"
