# This config is meant to be consumed by the config transpiler, which will
# generate the corresponding Ignition config. Do not pass this config directly
# to instances of Container Linux.

storage:
  files:
  - path: /etc/hostname
    filesystem: "root"
    contents:
      inline: "{hostname}"

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "{ssh_key}"
        
networkd:
  units:
  - name: 10-ens3.network
    contents: |
      [Match]
      MACAddress={mac_address}

      [Network]
      Address={ip}
      Gateway={gateway}
      DNS=8.8.8.8

systemd:
  units:
    - name: update-engine.service
      mask: true
    - name: locksmithd.service
      mask: true