# ... Add pamapam back project service

- name: Add pamapam back project service
  include_role:
    name: backoffice-project
    tasks_from: present
  vars:
    backoffice_project_image: nexus.jamgo.org:5000/jamgocoop/pamapam-back:latest
    backoffice_project_service: pamapam-back
    backoffice_project_kube_ns: "{{kube_qa_public_ns}}"
    backoffice_project_node: betty
    backoffice_project_domain: "{{backoffice_project_service}}.{{office_domain}}"
    backoffice_project_db_name: pamapam_backoffice
    backoffice_project_db_user: pamapam_back
    backoffice_project_db_password: "{{mariadb_back_password}}"
    