- name: Include install tasks (present)
  include_tasks: install.yaml
  when: sslh_state|default('present') == "present"

- name: Include uninstall tasks (absent)
  include_tasks: uninstall.yaml
  when: sslh_state|default('present') == "absent"
