apiVersion: v1
kind: Service
metadata:
  name: {{php_project_service}}
  namespace: {{php_project_kube_ns}}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 80
  selector:
    app: {{php_project_service}}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{php_project_service}}
  namespace: {{php_project_kube_ns}}
  labels:
    app: {{php_project_service}}
spec:
  nodeName: {{php_project_node}}
  containers:
  - image: {{php_project_nginx_image}}
    name: "{{php_project_service}}-nginx"
    ports:
    - containerPort: 80
      name: http
    volumeMounts:
    - name: "{{php_project_nginx_volume}}-pv"
      mountPath: /etc/nginx/conf.d
    - name: "{{php_project_web_volume}}-pv"
      mountPath: /var/www/html
  - image: {{php_project_web_image}}
    name: "{{php_project_service}}-web"
    env:
    - name: WORDPRESS_DB_HOST
      value: "{{mariadb_front_host}}"
    - name: WORDPRESS_DB_NAME
      value: "{{php_project_db_name}}"
    - name: WORDPRESS_DB_USER
      value: "{{php_project_service}}"
    - name: WORDPRESS_DB_PASSWORD
      value: "{{php_project_db_password}}"
    - name: WORDPRESS_TABLE_PREFIX
      value: wp_
    - name: WORDPRESS_CONFIG_EXTRA
      value: |
        $_SERVER['HTTPS'] = 'on';
    ports:
    - containerPort: 9000
      name: fpm
    volumeMounts:
    - name: "{{php_project_web_volume}}-pv"
      mountPath: /var/www/html
  volumes:
  - name: "{{php_project_nginx_volume}}-pv"
    persistentVolumeClaim:
      claimName: "{{php_project_nginx_volume}}-pvc"
  - name: "{{php_project_web_volume}}-pv"
    persistentVolumeClaim:
      claimName: "{{php_project_web_volume}}-pvc"
  dnsPolicy: None
  dnsConfig:
    nameservers:
      - {{kube_master_node}}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{php_project_service}}
  namespace: {{php_project_kube_ns}}
spec:
  rules:
  - host: "{{php_project_service}}.{{office_domain}}"
    http:
      paths:
      - path: /
        backend:
          serviceName: {{php_project_service}}
          servicePort: web
