kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{wp_project_nginx_volume}}-pv"
spec:
  storageClassName: local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: {{wp_project_nginx_volume_path}}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{wp_project_node}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{wp_project_nginx_volume}}-pvc"
  namespace: {{wp_project_kube_ns}}
spec:
  storageClassName: local-storage
  volumeName: "{{wp_project_nginx_volume}}-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{wp_project_web_volume}}-pv"
spec:
  storageClassName: local-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: {{wp_project_web_volume_path}}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{wp_project_node}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{wp_project_web_volume}}-pvc"
  namespace: {{wp_project_kube_ns}}
spec:
  storageClassName: local-storage
  volumeName: "{{wp_project_web_volume}}-pv"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
