# ... ECOCALC

ecocalc_backoffice_server_image: nexus.jamgo.org:5000/jamgocoop/ecocalc-backoffice-qa-postgres:latest
ecocalc_backoffice_service: ecocalc-backoffice
ecocalc_backoffice_kube_ns: "{{kube_qa_public_ns}}"
ecocalc_backoffice_node: betty
ecocalc_backoffice_db_name: ecocalc-backoffice
ecocalc_backoffice_db_schema: ecocalc
ecocalc_backoffice_db_user: ecocalc
ecocalc_backoffice_db_password: "{{postgres_back_password}}"
ecocalc_backoffice_db_restore: false
