# ... Backup dhcpd

- hosts: wilma
  tasks:

  - name: Create directory
    file: 
      path: "{{backups_root}}/dhcpd"
      state: directory
      recurse: yes
  
  - name: Copy files
    copy:
      src: "{{dhcpd_data_volume_path}}/dhcpd.conf"
      dest: "{{backups_root}}/dhcpd"
  
  - name: Add borg pattern
    lineinfile: 
      path: "{{backups_root}}/borg-paths.txt"
      line: "{{item}}"
      state: present
      create: yes
    with_items:
      - "{{backups_root}}/dhcpd"
