# ... Backup wiki

- hosts: betty
  tasks:

  - name: Create directory
    file: 
      path: "{{backups_root}}/wiki"
      state: directory
      recurse: yes
  
  - name: Backup database
    shell: kubectl exec -i "{{wiki_db_service}}" -n "{{wiki_db_kube_ns}}" -- sh -c 'mysqldump -u root -p"{{wiki_db_password}}" --add-drop-database --hex-blob "{{wiki_db_name}}"' > "{{backups_root}}/wiki/wiki-db.sql"
  
  - name: Create images tar file
    archive:
      path: "{{wiki_images_volume_path}}"
      dest: "{{backups_root}}/wiki/wiki-images.tar"
      format: tar
  
  - name: Add borg pattern
    lineinfile: 
      path: "{{backups_root}}/borg-paths.txt"
      line: "{{item}}"
      state: present
      create: yes
    with_items:
      - "{{backups_root}}/wiki"
