# ... Delete project service

- name: Delete project service
  include_role:
    name: kube-utils
    tasks_from: kube-delete-template
  vars:
    template_name: "{{itec_mnt_v2_service}}-service"
    