---
kind: ConfigMap
apiVersion: v1
metadata:
  name: dhcpd-conf
  namespace: {{dhcpd_kube_ns}}
data:
  dhcpd.conf: |
    option domain-name "{{office_domain}}";
    option domain-name-servers {{kube_master_node}};
    #authoritative;
    
    subnet {{office_subnet}} netmask 255.255.255.0 {
      range {{dhcp_range_start}} {{dhcp_range_end}};
      option subnet-mask 255.255.255.0;
      option broadcast-address {{dhcp_broadcast}};
      option routers {{office_router}};
      option domain-name "{{office_domain}} {{zulip_domain}}";
      option domain-name-servers {{kube_master_node}};
    #  default-lease-time -1; 
    #  max-lease-time -1;
    }
    
    # defines the type of data used to send the routing informations
    option classless-routes code 121 = array of unsigned integer 8;
    
    # defines the gateways for docker subnet:
    # {{kube_pod_subnet}}/16, gateway {{kube_master_node}}
    option classless-routes 16, {{kube_pod_subnet.split(".")[0]}},{{kube_pod_subnet.split(".")[1]}}, {{kube_master_node | replace(".", ",")}}, 0, {{office_router | replace(".", ",")}},
                            16, {{vpn_subnet_base.split(".")[0]}},{{vpn_subnet_base.split(".")[1]}}, {{kube_master_node | replace(".", ",")}}, 0, {{office_router | replace(".", ",")}},
                            16, {{kube_service_subnet.split(".")[0]}},{{kube_service_subnet.split(".")[1]}}, {{kube_master_node | replace(".", ",")}}, 0, {{office_router | replace(".", ",")}};
---
apiVersion: v1
kind: Pod
metadata:
  name: {{dhcpd_service}}
  namespace: {{dhcpd_kube_ns}}
  labels:
    app: {{dhcpd_service}}
spec:
  nodeName: {{ansible_hostname}}
  hostNetwork: true
  containers:
  - image: {{dhcpd_image}}
    name: {{dhcpd_service}}
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
    volumeMounts:
    - name: dhcpd-conf
      mountPath: /data/dhcpd.conf
      subPath: dhcpd.conf
  volumes:
  - name: dhcpd-conf
    configMap:
      name: dhcpd-conf
      