# ... Create project service

- name: Create project service
  include_role:
    name: kube-utils
    tasks_from: kube-apply-template
  vars:
    template_name: "{{practiques_helios_service}}-service"

# ... Wait for project active.

- name: Wait for project active
  include_role:
    name: kube-utils
    tasks_from: kube-wait-pod
  vars:
    pod_name: "{{practiques_helios_service}}"
    pod_namespace: "{{practiques_helios_kube_ns}}"
    pod_port: 80
