# ... Delete directori-ees-front service

- name: Delete directori-ees-front service
  include_role:
    name: kube-utils
    tasks_from: kube-delete-template
  vars:
    template_name: directori-ees-front-service
    template_target_name: "{{directori_ees_front_service}}-service"
