[defaults]

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

vault_password_file: ~/.vault_pass.txt
#ask_vault_pass = True

roles_path = ../ansible-common/roles