- name: Include install tasks (present)
  include_tasks: present.yml
  when: repository_state|default('present') == "present"

- name: Include uninstall tasks (absent)
  include_tasks: absent.yml
  when: repository_state|default('present') == "absent"
