apiVersion: v1
kind: Service
metadata:
  name: "{{mailcatcher_service}}"
  namespace: "{{mailcatcher_kube_ns}}"
spec:
  ports:
  - port: 80
  selector:
    app: "{{mailcatcher_service}}"
  clusterIP: None
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{mailcatcher_service}}"
  namespace: "{{mailcatcher_kube_ns}}"
  labels:
    app: "{{mailcatcher_service}}"
spec:
  nodeName: "{{ansible_hostname}}"
  containers:
  - image: "{{mailcatcher_image}}"
    name: "{{mailcatcher_service}}"
    env:
    - name: SMTP_PORT
      value: "25"
    - name: HTTP_PORT
      value: "80"
    ports:
    - containerPort: 80
      name: web
    - containerPort: 25
      name: smtp
  dnsPolicy: None
  dnsConfig:
    nameservers:
      - "{{kube_master_node}}"
