# ... Delete backoffice project service

- name: Delete backoffice project service
  include_role:
    name: kube-utils
    tasks_from: kube-delete-template
  vars:
    template_name: backoffice-project-service
    template_target_name: "{{backoffice_project_service}}-service"
    